<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <title>Challan System</title>
</head>
<body>
  <div class="container-fluid login-form">
    <div class="row">
        <div class="col-12 col-sm-12 col-md-4 col-lg-12 col-xl-4 col-xxl-4 frst-card">
        <img class="bg-img" src="assets/images/bg-image.png" alt="#">
            <div class="d-flex flex-column main-cont align-items-center justify-content-center">
                <img class="logo-img" src="assets/images/logo-img.png" alt="#">
                <h4 class="fs-4 fw-bold text-light text-center">Traffic Challan <br> Management System</h4>
                <p class="mt-3 text-light">Punjab / Lahore</p>
            </div>
        </div> <!--end of first card-->
         <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-8 col-xxl-8 scnd-card">
            <div class="d-flex flex-column align-items-center main-cont2">
                <h3 class="fw-bold text-center">Welcome Back!</h3>

                <p class="text-muted text-center">Sign in to continue</p>
                <form class="mt-5 form" action="Dashboard.html">
                    <div class="mb-3">
                        <label for="username" class="form-label fw-bold">Username</label>
                         <input type="text" class="form-control inp" id="username" placeholder="Enter username">
                    </div>
                    <div class="mt-5">
                     <label for="Password" class="form-label fw-bold">Password</label>
                    <input type="password" class="form-control inp" id="Password" placeholder="Enter password">
                </div>
                <div class="d-flex flex-column flex-sm-column flex-md-row flex-lg-row flex-xl-row flex-xxl-row mt-5 align-items-center gap-3 justify-content-lg-between">
                   <div class="form-check">
                     <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                    <label class="form-check-label" for="flexCheckDefault">
                      Remember me
                    </label>
                 </div>
                 <a href="#" class="text-decoration-none fw-bold fg-pas">Forget Password?</a>

                </div>

                  <button type="submit" class="btn w-100 text-light mt-4 login-btn">
                    Login
                  </button>
                </form>
                <p class="text-muted copyright">@ Traffic Challan Management System</p>
            </div>
        </div> <!--end of second card-->

    </div>
  </div>


    <script src="assets/css/bootstrap.bundle.min.js"></script>
    <script src="assets/css/Script.js"></script>
</body>
</html>
